{
  "name": "JSONViewer",
  "author": "oppoic",
  "version": "1.0.3",
  "description": "format several JSON documents in one window, depends to your screen width, up to 6.",
  "homepage_url": "https://github.com/oppoic/JSONViewer",
  "icons": {
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "browser_action": {
    "default_icon": "images/48.png",
    "default_title": "JSONViewer"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "manifest_version": 2
}